# Multitasker

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/multitasker/: MainApplication.java  RomainApplication.java
src/main/java/com/example/multitasker/controller/: ArmyController.java  BinaireController.java  ImcController.java  LibraryController.java  MainController.java  RomainController.java
src/main/java/com/example/multitasker/model/: Book.java  Library.java  empty.java
src/main/java/com/example/multitasker/model/army/: GeneralItem.java  SoldierItem.java
src/main/java/com/example/multitasker/module/: Book.java  Library.java  empty.java
src/main/java/com/example/multitasker/module/army/: General.java  GeneralItem.java  Soldier.java  SoldierItem.java  TextFieldTreeCellImpl.java
src/main/resources/com/example/multitasker/: GeneralForm.fxml  army.fxml  armyForm.fxml  binaire.fxml  imc.fxml  library.fxml  main.fxml  romain.fxml
