<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="5.3965" prefHeight="600.0" prefWidth="1002.0">
         <items>
            <TreeView fx:id="tvarmy" editable="true" prefHeight="600.0" prefWidth="572.0" />
            <VBox prefHeight="600.0" prefWidth="420.0">
               <children>
                  <fx:include source="armyForm.fxml" />
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</Pane>
