<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.multitasker.controller.ImcController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <VBox alignment="CENTER" prefHeight="199.0" prefWidth="600.0">
               <children>
                  <Label fx:id="lblIMC" text="BMI">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="306.0">
                           <children>
                              <Label fx:id="lblCM" text="Size in meters : ">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblPOID" prefHeight="38.0" prefWidth="294.0" text="Weight in kilograms">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="315.0">
                           <children>
                              <TextField fx:id="inputCM" prefHeight="39.0" prefWidth="315.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font></TextField>
                              <TextField fx:id="inputPOID" prefHeight="13.0" prefWidth="274.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font></TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="BTN" mnemonicParsing="false" text="Calculate">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="183.0" prefWidth="623.0">
                     <children>
                        <Label fx:id="RESULT" text="Result :">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="86.0" prefWidth="1200.0">
                           <children>
                              <Label fx:id="infoRESULT">
                                 <font>
                                    <Font size="30.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="369.0" prefWidth="600.0">
         <children>
            <Slider fx:id="sliderIMC" majorTickUnit="20.0" max="40.0" maxHeight="500.0" maxWidth="800.0" minorTickCount="5" nodeOrientation="LEFT_TO_RIGHT" prefHeight="65.0" prefWidth="800.0" showTickLabels="true" showTickMarks="true">
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Slider>
            <VBox alignment="CENTER" prefHeight="404.0" prefWidth="1200.0">
               <children>
                  <ImageView fitHeight="204.0" fitWidth="504.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BMI%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children></VBox>
   </children>
</VBox>
