<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.multitasker.controller.RomainController">
   <children>
      <Label fx:id="titleCONVERT" text="Calcul numbers in Roman" />
      <VBox prefHeight="399.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="383.0" prefWidth="600.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="383.0" prefWidth="1007.0">
                     <children>
                        <Label fx:id="lblNUMBERS" text="Numbers" />
                        <TextField fx:id="inputNUMBERS" prefHeight="26.0" prefWidth="435.0" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="romanRESULT" text="Roman Numbers" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="383.0" prefWidth="297.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
